{"name":"FlowOS — הפסגה","short_name":"FlowOS","description":"מערכת ניהול משימות ויעדים לעצמאים ומאמנים","start_url":"/","display":"standalone","background_color":"#0b081c","theme_color":"#0b081c","lang":"he","scope":"/","dir":"rtl","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
